<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TASK</title>
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a style="color:rgb(212, 212, 209);font-size: 22px;" class="nav-link active" aria-current="page" href="{% url 'home1' %}">Home</a>
            </li>
            <li class="nav-item ">
              <a style="color:rgb(212, 212, 209);font-size: 22px;" class="nav-link" href="{% url 'listview' %}">ViewBlog</a>
            </li>
            <li class="nav-item ">
              <a style="color:rgb(212, 212, 209);font-size: 22px;" class="nav-link" href="{% url 'home' %}">AddBlog</a>
            </li>
          </ul>
        </div>
        <a style="color: rgb(212, 212, 209);padding-right: 8px;" class="nav navbar-nav navbar-right"  class="dropdown-item" href="{% url 'logout' %}">
          <svg width="1.1em" height="1.1em" viewBox="0 1.5 16 16" class="bi bi-power"class="nav navbar-nav navbar-right" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M5.578 4.437a5 5 0 1 0 4.922.044l.5-.866a6 6 0 1 1-5.908-.053l.486.875z"/>
            <path fill-rule="evenodd" d="M7.5 8V1h1v7h-1z"/>
          </svg>
            Logout
        </a>
          
        </div>
      </nav>     
  
</body>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>